print("hello World!")
3+5
10/7.2
help(print)
head(mellt_test)
ex_vector1<-c(-1,0,1)
ex_vector1
ex_vector2<-c("hello", "hi~!")
ex_vector2
ex_vector3<-c("1", "2", "3")
ex_vector3
ex_vector4<-c(TRUE, FALSE, TRUE, FALSE)
ex_vector4
x<-c(1,2,3,4,5,6)
matrix(x,nrow=2, ncol=3)
matrix(x,nrow=3,ncol=2)
matrix(x,nrow=3,ncol=2,byrow =T)
y<-c(1,2,3,4,5,6)
array(y,dim=c(2,2,3))
list1<-list(c(1,2,3),"Hello")
list1
ID<-c(1,2,3,4,5,6,7,8,9,10)
EX<-c("F","M","F","M","M","F","F","F","M","F")
AGE<-c(50,40,28,50,27,23,56,47,20,38)
AREA<-c("서울","경기","제주","서울","서울","서울","경기","서울","인천","경기")
dataframe_ex<-data.frame(ID,EX,AGE,AREA)
dataframe_ex
ID<-c(1,2,3,4,5)
SEX<-c("F","M","F","M","F")
SEX
DATA<-data.frame(ID=ID,SEX=SEX)
View(DATA)
install.packages("readxl")
library(readxl)
ex_data<-read.table("C:/Users/PC/Documents/Rstudy/data_ex.txt")
View(ex_data)
ex1_data<-read.table("C:/Users/PC/Documents/Rstudy/data_ex.txt",header = TRUE, sep=",")
View(ex1_data)
varname<-c("ID","SEX","AGE","AREA")
ex2_data<-read.table("C:/Users/PC/Documents/Rstudy/data_ex2.txt", sep = ",",col.names = varname)
View(ex2_data)                     
ID<-c(1,2,3,4,5)   
SEX<c("F","M","F","M","F")
data_ex<-data.frame(ID=ID,SEX=SEX)
save(data_ex, file = "data_ex.rda")
load("C:/Users/PC/Documents/Rstudy/data_ex.rda")
View(data_ex)
ID<-c(1,2,3,4,5)   
SEX<c("F","M","F","M","F")
data_ex<-data.frame(ID=ID,SEX=SEX)
write.csv(data_ex, file="C:/Users/PC/Documents/Rstudy/data_ex.csv")
1+2
5-3
3*7
20/4
-1+3
20 %/% 7
20 %% 7
6^2
6 ** 2
5>3
5>0=6
5<3
5<=6
5 == 5
5 != 5
x<-1:3
y<-3:1
(x>0) & (y>1)
(x>0) | (y>1)
library(readxl)
exdata1<-read_excel("C:/Users/PC/Documents/Rstudy/Sample1.xlsx")
exdata1
install.packages("dplyr")
library(dplyr)
exdata1<-rename(exdata1, Y17_AMT=AMT17, Y16_AMT=AMT16)
View(exdata1)
exdata1$AMT<-exdata1$Y17_AMT+exdata1$Y16_AMT
exdata1$CMT<-exdata1$Y17_CNT+exdata1$Y16_CNT
View(exdata1)
exdata1$AGE_GR10<-ifelse(exdata1$AGE>=50,"A1.50++",
                         ifelse(exdata1$AGE>=40,"A2.4049",
                                ifelse(exdata1$AGE>=30,"A3.3039",
                                       ifelse(exdata1$AGE>=10,"A4.2029",
                                              "A5.0019"))))
View(exdata1)                                               
exdata1 %>% select(ID)
exdata1 %>% select(ID, AREA, Y17_CNT)
exdata1 %>% filter(AREA == "서울")
exdata1 %>% filter(AREA == "서울" & Y17_CNT >=10)
exdata1 %>% arrange(AGE)
exdata1 %>% arrange(desc(Y17_AMT))
exdata1 %>% summarise(TOT_Y17_AMT = sum(Y17_AMT))
exdata1 %>% group_by(AREA) %>% summarise(SUM_Y17_AMT=sum(Y17_AMT))
exdata_bindjoin<-bind_rows(m_history, f_history)
View(exdata_bindjoin)
bind_col<-left_join(jeju_y17_hitory, jeju_y16_hitory, by="ID")
bind_col_inner<-inner_join(jeju_y17_hitory, jeju_y16_hitory, by="ID")
bind_col_full<-full_join(jeju_y17_hitory, jeju_y16_hitory, by="ID")
library(readxl)
exdata1<-read_excel("C:/Users/PC/Documents/Rstudy/sample1.xlsx")
exdata1
stem(exdata1$AGE)
hist(exdata1$AGE)
install.packages("descr")
library(descr)
freq(exdata1$SEX, plot=T, main='성별(barplot)')
library(readxl)
exdata1<-read_excel("C:/Users/PC/Documents/Rstudy/sample1.xlsx")
exdata1
boxplot(exdata1$Y17_CNT, exdata1$Y16_CNT)
